### ISSUE TITLE
Segmentation fault on startup in boost::asio::detail::epoll_reactor::shutdown() with UHD 4.9.0 and Boost 1.90

### ISSUE THREAD

**Issue by fact0real** [gqrx-sdr/gqrx#1449]
### Environment:

-     OS: Debian Testing (ThinkPad)
-     Compiler: GCC 15.2.0
-     Libraries: UHD 4.9.0, Boost 1.90, GNU Radio 3.10.12
-     Hardware: RTL-SDR

### Describe the bug:
Gqrx crashes immediately on startup with a Segmentation Fault during the device discovery phase, specifically when the gr-osmosdr layer attempts to initialize or scan for UHD devices.

Steps to reproduce:

-     Launch Gqrx on a system with Boost 1.90 and UHD 4.9.0 installed.
-     The crash occurs during the initialization of the device source tree.

### GDB Backtrace:
```
Thread 43 "gqrx" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fff6affd6c0 (LWP 1057257)]
0x00007ffff7a33436 in boost::asio::detail::epoll_reactor::shutdown() () from /usr/lib/x86_64-linux-gnu/libgnuradio-network.so.3.10.12

#0  0x00007ffff7a33436 in boost::asio::detail::epoll_reactor::shutdown() () at /usr/lib/x86_64-linux-gnu/libgnuradio-network.so.3.10.12
#1  0x00007ffff4a9cbd1 in ??? () at /usr/lib/x86_64-linux-gnu/libuhd.so.4.9.0
#2  0x00007ffff41bd897 in ??? () at /usr/lib/x86_64-linux-gnu/libuhd.so.4.9.0
#3  0x00007ffff4925472 in ??? () at /usr/lib/x86_64-linux-gnu/libuhd.so.4.9.0
#4  0x00007ffff49112c5 in ??? () at /usr/lib/x86_64-linux-gnu/libuhd.so.4.9.0
#5  0x00007ffff49116b3 in ??? () at /usr/lib/x86_64-linux-gnu/libuhd.so.4.9.0
#6  0x00007ffff47aa9d2 in ??? () at /usr/lib/x86_64-linux-gnu/libuhd.so.4.9.0
#7  0x00007ffff4adf9a5 in ??? () at /usr/lib/x86_64-linux-gnu/libuhd.so.4.9.0
#8  0x00007ffff41c88cd in ??? () at /usr/lib/x86_64-linux-gnu/libuhd.so.4.9.0
#9  0x00007ffff52a4726 in ??? () at /usr/lib/x86_64-linux-gnu/libc.so.6
#10 0x00007ffff52a4799 in pthread_once () at /usr/lib/x86_64-linux-gnu/libc.so.6
```
### Additional Context:
The crash seems related to ABI changes or event loop handling in Boost 1.90's Asio implementation when interfaced with libuhd. Even when attempting to disable UHD via environment variables (e.g., OSMOSDR_UHD_DISABLED=1), the crash still occurs if gr-osmosdr was linked against UHD during build, as it seems to perform early initialization.

**Comment by AsciiWolf** [comment]
Do you know whether this also happens on Ubuntu 26.04 LTS? If so, it will need a fix there as well.

**Comment by munzzyy** [comment]
Looked at the backtrace and none of the 10 frames are in gqrx. Frame #0 is boost::asio::detail::epoll_reactor::shutdown(), and the symbol is bound into libgnuradio-network.so.3.10.12, while every frame above it (#1-#8) is inside libuhd.so.4.9.0, bottoming out in pthread_once from libc. So this is UHD's code calling into a Boost.Asio reactor instance that actually lives in the GNU Radio network library's binary, and that reactor is in the middle of tearing itself down when it segfaults.

That's the signature of an ODR/ABI mismatch rather than a straightforward null-deref bug: two different translation units (UHD and gr-network) each think they own their own Boost.Asio io_context/reactor internals, and if they were compiled against different Boost versions (or different Boost.Asio internal layouts within 1.90), the object layouts and epoll fd bookkeeping won't line up between the two .so's. That would explain why disabling UHD via OSMOSDR_UHD_DISABLED doesn't help — the crash happens during static/early init before that env var is even checked, since gr-osmosdr is linked against UHD symbols regardless.

Given the frames, there's nothing for gqrx to change here — gqrx doesn't touch epoll_reactor or link Boost.Asio directly, it's just the process that ends up loading both libuhd and libgnuradio-network. This looks like it needs to be chased down on the UHD and/or GNU Radio side, or as a packaging issue in whichever distro built these two against mismatched Boost.

I didn't find an existing UHD or GNU Radio issue tracking Boost 1.90 specifically, so if nobody's filed one yet it'd be worth opening one there with this same backtrace. Two things that would narrow it down fast: confirming the exact Boost version each of libuhd.so.4.9.0 and libgnuradio-network.so.3.10.12 was built against (ldd + strings on both, or the package changelogs if this is a Debian Testing package build), and whether the crash reproduces with UHD and GNU Radio both freshly built from source against the same Boost 1.90 install rather than mixed distro packages.
